# Web App Name
spring.application.name=FinanceShow-demo

# Spring Default Security User - Not Working
spring.security.user.name=user@admin
spring.security.user.password=pass

# Database Config
spring.datasource.url=jdbc:h2:file:./data/FSDB;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS FS\\;SET SCHEMA FS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fs_admin
spring.datasource.password=admin1234
spring.h2.console.enabled=true
spring.sql.init.mode=always

#Image Uploading Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Config Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=FS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
